_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Emmanuel PIERRAIN
    tagline: DevOps Engineer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: mendoza.emmanuel34@gmail.com
    phone: 
    website:  #do not add http://
    linkedin: emmanuel-pierrain-bbb1a3152
    xing: 
    github: EmPierrain
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Professional
        
      - idiom: Spanish
        level: Beginner


    interests:
      - item: Cooking
        link:

      - item: DIY
        link:

      - item: Music
        link:

career-profile:
    title: Career Profile
    summary: |
      lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.
education:
    - degree: Engineer in Computer Science
      university: ISIMA, Clermont-Ferrand
      time: 2016 - 2019
      details: |
        ISIMA (Institut Supérieur d’Informatique, de Modélisation et de leurs Applications) is an enginnering school specialized in computer science in the Auvergne region.
          - Bullet point
          - Bullet point
    - degree: CPGE (MPSI - PSI)
      university: Lycée François Arago, Perpignan
      time: 2013 - 2016
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - Bullet point
          - Bullet point
    - degree: BAC S
      university: Lycée Sainte Trinité, Béziers
      time: 2013


experiences:
    - role: DevOps Engineer
      time: 2019 - Present
      company: CGI, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point
    - role: DevOps Trainee
      time: 2019 - 2019
      company: CGI, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
    - role: Developer Trainee
      time: 20180 - 2018
      company: Ingérop, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Lorem ipsum
        link: "#hook"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

#publications:
#    title: Publications
#    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
#    papers:
#      - title: The Art of Computer Programming
#        link: "#"
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968
#
#      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#        link: "#"
#        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#      - title: A syntax directed compiler for Algol 60
#        link: "#"
#        authors: Edgar T. Irons
#        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Linux/AIX
        level: 90%

      - name: Websphere MQ
        level: 85%

      - name: Tivoli Workload Station
        level: 85%

      - name: Jenkins/Gitlab CI
        level: 80%

      - name: SQL
        level: 60%

#footer: >
#    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Emmanuel PIERRAIN
    tagline: DevOps Engineer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: mendoza.emmanuel34@gmail.com
    phone: 
    website:  #do not add http://
    linkedin: emmanuel-pierrain-bbb1a3152
    xing: 
    github: EmPierrain
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter:
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe
    pdf: 

    languages:
      - idiom: French
        level: Native

      - idiom: English
        level: Professional
        
      - idiom: Spanish
        level: Beginner


    interests:
      - item: Cooking
        link:

      - item: DIY
        link:

      - item: Music
        link:

career-profile:
    title: Career Profile
    summary: |
      lorem ipsum dolor sit amet, consectetuer
      adipiscing elit. You can [download this free resume/CV template here]().
      Aenean commodo ligula eget dolor aenean massa. Cum sociis natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Donec quam felis, ultricies nec, pellentesque eu.
      Second paragraph if required.
education:
    - degree: Engineer in Computer Science
      university: ISIMA, Clermont-Ferrand
      time: 2016 - 2019
      details: |
        ISIMA (Institut Supérieur d’Informatique, de Modélisation et de leurs Applications) is an enginnering school specialized in computer science in the Auvergne region.
          - Bullet point
          - Bullet point
    - degree: CPGE
      university: Lycée François Arago, Perpignan
      time: 2013 - 2016
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum
        sociis natoque penatibus et magnis dis parturient montes, nascetur
        ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
        pretium quis, sem.
          - MPSI
          - PSI
    - degree: BAC S
      university: Lycée Sainte Trinité, Béziers
      time: 2013


experiences:
    - role: DevOps Engineer
      time: 2019 - Present
      company: CGI, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem. Nulla consequat massa quis
        enim. Donec pede justo. Sed ut perspiciatis unde omnis iste natus
        error sit voluptatem accusantium doloremque laudantium, totam rem
        aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
        architecto beatae vitae dicta sunt explicabo.
          - Bullet point
          - Bullet point
    - role: DevOps Trainee
      time: 2019 - 2019
      company: CGI, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
    - role: Developer Trainee
      time: 20180 - 2018
      company: Ingérop, Clermont-Ferrand
      details: |
        lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes,
        nascetur ridiculus mus. Donec quam felis, ultricies nec,
        pellentesque eu, pretium quis, sem.
          - Bullet point
          - Bullet point
projects:
    title: Projects
    intro: >
      Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
    assignments:
      - title: Lorem ipsum
        link: "#hook"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

      - title: Lorem ipsum
        link: "#"
        tagline: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Vestibulum et ligula in nunc bibendum fringilla a eu lectus."

#publications:
#    title: Publications
#    intro: |
#      You can list your publications in this section. Lorem ipsum dolor sit
#      amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#      bibendum fringilla a eu lectus.
#    papers:
#      - title: The Art of Computer Programming
#        link: "#"
#        authors: Donald E. Knuth
#        conference: Addison-Wesley, 1968
#
#      - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#        link: "#"
#        authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#        conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"
#
#      - title: A syntax directed compiler for Algol 60
#        link: "#"
#        authors: Edgar T. Irons
#        conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Skills &amp; Proficiency

    toolset:
      - name: Linux/AIX
        level: 90%

      - name: Websphere MQ
        level: 85%

      - name: Tivoli Workload Station
        level: 85%

      - name: Jenkins/Gitlab CI
        level: 80%

      - name: SQL
        level: 60%

#footer: >
#    Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -65,7 +65,7 @@ education:
         ISIMA (Institut Supérieur d’Informatique, de Modélisation et de leurs Applications) is an enginnering school specialized in computer science in the Auvergne region.
           - Bullet point
           - Bullet point
-    - degree: CPGE (MPSI - PSI)
+    - degree: CPGE
       university: Lycée François Arago, Perpignan
       time: 2013 - 2016
       details: |
@@ -74,8 +74,8 @@ education:
         sociis natoque penatibus et magnis dis parturient montes, nascetur
         ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu,
         pretium quis, sem.
-          - Bullet point
-          - Bullet point
+          - MPSI
+          - PSI
     - degree: BAC S
       university: Lycée Sainte Trinité, Béziers
       time: 2013
